body{
	background-color:maroon;
}
#table1 table {
    
    background-color: maroon;
}
#table1 th {
    color: #EDC844;
}
#table2 table {
    width: 80.6%;
    padding-bottom: 20px;
  
    background-color: maroon;
}
#table2 td {
    border: 2px solid black;
    background-color:#EDC844 ;
}
#table2 h3 {
    color: #EDC844;
}
#mainTitle {
	background-color: maroon;
    padding-left: 150px;
    color: #EDC844;
}
IMG.marioIMG {
    display: block;
    padding-left: 320px;


}
